# SOIB-NetworkSolver

./: NetworkSolver.sln
NetworkSolver/: NetworkSolver.csproj  NetworkSolver.sln  Program.cs
NetworkSolver.DataAccess/: NetworkSolver.DataAccess.csproj
NetworkSolver.DataAccess/FileParser/: InputFileParser.cs
NetworkSolver.DataAccess/OutputWriter/: OutputWriter.cs
NetworkSolver.Models/: PathFinder.cs  StoppingCriteria.cs
NetworkSolver.Models/Genetic/: Chromosome.cs  GeneticAlgorithmParameters.cs  GeneticAlgorithmState.cs  Population.cs
NetworkSolver.Models/Topology/: Demand.cs  LambdaCalculator.cs  Link.cs  Network.cs  NetworkSolution.cs  Node.cs  Path.cs  PathAllocation.cs
NetworkSolver.Services/: NetworkSolver.Services.csproj
NetworkSolver.Services/GeneticService/: GeneticService.cs
NetworkSolver/NetworkSolutions/: NetworkSolution_1_1.txt  NetworkSolution_2_1.txt  NetworkSolution_3_1.txt  NetworkSolution_3_2.txt  Solution_20200525_164332_1.txt  Solution_20200525_170354_1.txt
NetworkSolver/Resources/: Network_3.txt
