<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSolver.DataAccess\NetworkSolver.DataAccess.csproj" />
    <ProjectReference Include="..\NetworkSolver.Models\NetworkSolver.Common.csproj" />
  </ItemGroup>

</Project>
