Solution for NetworkSolution_2.txt
Used lambdas: 4
Defined demands: (Demand_ID:  First_Node_ID  Second_Node_ID)
0: 1 2
1: 1 3
2: 1 4
3: 1 5
4: 1 6
5: 2 3
6: 2 4
7: 2 5
8: 2 6
9: 3 4
10: 3 5
11: 3 6
12: 4 5
13: 4 6
14: 5 6

Links defined in network: (Link_ID: Start_Node - End_Node)
1: 1-2
2: 1-4
3: 1-5
4: 2-3
5: 3-4
6: 4-5
7: 4-6
8: 5-6

Chosen paths for each demand: (Demand_ID: <list of links>)
0:  1
1:  1 4
2:  2
3:  2 7 8
4:  3 8
5:  4
6:  1 3 6
7:  4 5 6
8:  1 3 8
9:  5
10:  5 6
11:  5 7
12:  6
13:  7
14:  8

Easier to imagine version: (Start_node -> End_Node: *Lambda_ID* <list of nodes on path>)
1 -> 2: *1* 1 -> 2
1 -> 3: *2* 1 -> 2 -> 3
1 -> 4: *1* 1 -> 4
1 -> 5: *2* 1 -> 4 -> 6 -> 5
1 -> 6: *1* 1 -> 5 -> 6
2 -> 3: *1* 2 -> 3
2 -> 4: *3* 2 -> 1 -> 5 -> 4
2 -> 5: *4* 2 -> 3 -> 4 -> 5
2 -> 6: *4* 2 -> 1 -> 5 -> 6
3 -> 4: *1* 3 -> 4
3 -> 5: *2* 3 -> 4 -> 5
3 -> 6: *3* 3 -> 4 -> 6
4 -> 5: *1* 4 -> 5
4 -> 6: *1* 4 -> 6
5 -> 6: *3* 5 -> 6

Links load (Link_ID:  <list of lambdas>)
1: 1 2 3 4
2: 1 2
3: 1 3 4
4: 2 1 4
5: 4 1 2 3
6: 3 4 2 1
7: 2 3 1
8: 2 1 4 3
