Solution for NetworkSolution_3.txt
Used lambdas: 7
Defined demands: (Demand_ID:  First_Node_ID  Second_Node_ID)
0: 1 2
1: 1 3
2: 1 4
3: 1 5
4: 1 6
5: 1 7
6: 1 8
7: 2 3
8: 2 4
9: 2 5
10: 2 6
11: 2 7
12: 2 8
13: 3 4
14: 3 5
15: 3 6
16: 3 7
17: 3 8
18: 4 5
19: 4 6
20: 4 7
21: 4 8
22: 5 6
23: 5 7
24: 5 8
25: 6 7
26: 6 8
27: 7 8

Links defined in network: (Link_ID: Start_Node - End_Node)
1: 1-2
2: 1-3
3: 1-4
4: 1-1
5: 1-8
6: 2-3
7: 2-6
8: 2-8
9: 3-4
10: 3-5
11: 3-7
12: 4-7
13: 5-1
14: 5-6

Chosen paths for each demand: (Demand_ID: <list of links>)
0:  3 9 6
1:  3 9
2:  2 9
3:  2 10
4:  1 6 10 14
5:  2 11
6:  5
7:  6
8:  6 9
9:  7 14
10:  7
11:  6 11
12:  8
13:  2 3
14:  10
15:  10 13 1 7
16:  11
17:  10 13 5
18:  3 5 8 7 14
19:  9 10 14
20:  12
21:  3 5
22:  14
23:  14 7 1 3 12
24:  13 1 8
25:  7 6 11
26:  7 8
27:  11 2 5

Easier to imagine version: (Start_node -> End_Node: *Lambda_ID* <list of nodes on path>)
1 -> 2: *1* 1 -> 4 -> 3 -> 2
1 -> 3: *2* 1 -> 4 -> 3
1 -> 4: *3* 1 -> 3 -> 4
1 -> 5: *1* 1 -> 3 -> 5
1 -> 6: *2* 1 -> 2 -> 3 -> 5 -> 6
1 -> 7: *2* 1 -> 3 -> 7
1 -> 8: *1* 1 -> 8
2 -> 3: *3* 2 -> 3
2 -> 4: *4* 2 -> 3 -> 4
2 -> 5: *1* 2 -> 6 -> 5
2 -> 6: *2* 2 -> 6
2 -> 7: *5* 2 -> 3 -> 7
2 -> 8: *1* 2 -> 8
3 -> 4: *4* 3 -> 1 -> 4
3 -> 5: *3* 3 -> 5
3 -> 6: *4* 3 -> 5 -> 1 -> 2 -> 6
3 -> 7: *1* 3 -> 7
3 -> 8: *5* 3 -> 5 -> 1 -> 8
4 -> 5: *3* 4 -> 1 -> 8 -> 2 -> 6 -> 5
4 -> 6: *6* 4 -> 3 -> 5 -> 6
4 -> 7: *1* 4 -> 7
4 -> 8: *6* 4 -> 1 -> 8
5 -> 6: *4* 5 -> 6
5 -> 7: *5* 5 -> 6 -> 2 -> 1 -> 4 -> 7
5 -> 8: *6* 5 -> 1 -> 2 -> 8
6 -> 7: *6* 6 -> 2 -> 3 -> 7
6 -> 8: *7* 6 -> 2 -> 8
7 -> 8: *7* 7 -> 3 -> 1 -> 8

Links load (Link_ID:  <list of lambdas>)
1: 2 4 5 6
2: 3 1 2 4 7
3: 1 2 4 3 6 5
4: 
5: 1 5 3 6 7
6: 1 2 3 4 5 6
7: 1 2 4 3 5 6 7
8: 1 3 6 7
9: 1 2 3 4 6
10: 1 2 3 4 5 6
11: 2 5 1 6 7
12: 1 5
13: 4 5 6
14: 2 1 3 6 4 5
