Solution for NetworkSolution_3.txt
Used lambdas: 4
Defined demands: (Demand_ID:  First_Node_ID  Second_Node_ID)
0: 1 2
1: 1 3
2: 1 4
3: 1 5
4: 2 3
5: 2 4
6: 2 5
7: 3 4
8: 3 5
9: 4 5

Links defined in network: (Link_ID: Start_Node - End_Node)
1: 1-2
2: 1-3
3: 1-4
4: 1-1
5: 2-3
6: 3-4
7: 3-5
8: 5-1

Chosen paths for each demand: (Demand_ID: <list of links>)
0:  3 6 5
1:  1 5
2:  3
3:  2 7
4:  5
5:  1 3
6:  1 3 6 7
7:  6
8:  7
9:  6 7

Easier to imagine version: (Start_node -> End_Node: *Lambda_ID* <list of nodes on path>)
1 -> 2: *1* 1 -> 4 -> 3 -> 2
1 -> 3: *2* 1 -> 2 -> 3
1 -> 4: *2* 1 -> 4
1 -> 5: *1* 1 -> 3 -> 5
2 -> 3: *3* 2 -> 3
2 -> 4: *3* 2 -> 1 -> 4
2 -> 5: *4* 2 -> 1 -> 4 -> 3 -> 5
3 -> 4: *2* 3 -> 4
3 -> 5: *2* 3 -> 5
4 -> 5: *3* 4 -> 3 -> 5

Links load (Link_ID:  <list of lambdas>)
1: 2 3 4
2: 1
3: 1 2 3 4
4: 
5: 1 2 3
6: 1 4 2 3
7: 1 4 2 3
8: 
